<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background.html</title>
    <style>
        body {
            /* url(경로)
            파일 경로를 작성, 웹 사이트 url */
            /* background-image: url("dot.png"); */
            /* background-image: url("../img/shoes.jpg"); */
            /* background-image: url("../img/dot.png"),url("../img/shoes.jpg"); */
            background-image: url("../img/shoes.jpg");

            /* 배경 화면을 반복 설정 */
            /* background-repeat: repeat-x; 가로 반복 */
            /* background-repeat: repeat-y; 세로 반복 */
            /* background-repeat: no-repeat; 반복 안함 */
            background-repeat: no-repeat;
            /* 배경 화면을 가득 채우기 */
            background-size: cover;
        }

        p {
            /* 기본적으로 요소들은 마진과 패딩이 기본 설정 되어있는 태그들이 있다. */
            margin: 0;
            padding: 0;
        }

        .back {
            color: white;
            font-size: 35px;
            text-align: center;
            /* margin-top: 200px; */
            position: relative;
            top: 120px;
            /* 글씨를 약간 투명하게 설정 */
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        button {
            border: none;
            width: 120px;
            height: 50px;
            font-size: 16px;
            position: relative;
            bottom: -170px;
        }

        .p1 {
            font-size: 14px;
            color: white;
        }

        .coment {
            background-color: lightgray;
            margin-left: auto;
            margin-right: auto;
            width: 550px;
            height: 150px;
            position: relative;
            bottom: -220px;
            text-align: center;
        }

        h3 {
            position: relative;
            top: 30px;

        }

        .p2 {
            position: relative;
            top: 40px;
        }
    </style>
</head>

<body>
    <!-- 요소에 배경 이미지를 지정한다. -->
    <div class="back">
        <h4> Buy our excellent shoes! </h4>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a consectetur molestiae dolorem
            tempore eaque culpa voluptas odio in obcaecati.</p>
    </div>
    <div class="box">
        <button>Buy Now</button>
    </div>
    <div class="coment">
        <h3>How we design our shoes</h3>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorem aliquid, libero ut distinctio
            tempora labore
            ipsum tempore quae atque consectetur dolores, sapiente cumque animi provident.</p>
    </div>
</body>

</html>