<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤3.html</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .header,
        .footer {
            width: 100%;
            background: lightpink;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }

        .content {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .box {
            border: 1px solid lightcoral;
            height: 70vh;
            margin-bottom: 2%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        .menu a {
            margin: 20px;
            cursor: pointer;
            background: rgb(248, 182, 156);
        }

        .btn {
            position: fixed;
            right: 10%;
            bottom: 11.5%;
        }
    </style>
</head>

<body>
    <!-- <div id="container"> -->
    <div class="header" id="header">
        <h3>헤더</h3>
        <div class="menu">
            <a onclick="scrollToDiv('sectionA')">a</a>
            <a onclick="scrollToDiv('sectionB')">b</a>
            <a onclick="scrollToDiv('sectionC')">c</a>
        </div>
    </div>

    <div class="content">
        <div id="sectionA" class="box" style="background-color: beige;">A</div>
        <div id="sectionB" class="box" style="background-color: lightcyan;">B</div>
        <div id="sectionC" class="box" style="background-color: rgb(174, 247, 174);">C</div>
    </div>

    <div class="btn">
        <button onclick="scrollToTop()">▲</button>
    </div>

    <div class="footer">
        푸터
    </div>

    <!-- </div> -->
    <script>
        function scrollToDiv(divId) {
            // scrollIntoView(요소의ID값) 
            // 선택한 요소가 뷰포트 내에서 보이도록 스크롤 한다.
            // 수직 정렬을 선택한 경우에는 block 타입
            // 수평 정렬을 선택한 경우에는 inline 타입
            document.getElementById(divId).scrollIntoView({
                // behavior:"움직임", block:'스크롤 위치(top, center 등등)'
                behavior: "smooth", block: 'center'
            });
        }

        function scrollToTop() {
            console.log("d");
            window.scrollTo({
                top: 0, behavior: "smooth"
            });
        }
    </script>
</body>

</html>