<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 800px;
            height: 500px;
        }
        header {
            width: 100%;
            height: 10%;
        }
        .menu {
            width: 30%;
            height: 80%
        }
        h2 {
            text-align: center;
        }
        .name {
            font-size: 20px;
        }
        .price {
            font: bold;
            font-size: 16px;
        }
        .address {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h2>중고거래 인기매물</h2>
        </header>
        <div class="menu">
            <img src="./images/cat.png" alt="고양이" />
            <p class="name">Fender 펜더 일렉기타</p>
            <p class="price">550,000원</p>
            <p class="address">서울 강서구 우장산동</p>
        </div>
        <div class="menu">
            <img src="./images/pig.png" alt="돼지" />
            <p class="name">쌀 40KG 판매</p>
            <p class="price">40,000원</p>
            <p class="address">경남 진주시 충무공동</p>
        </div>
        <div class="menu">
            <img src="./images/수입 아이콘.png" alt="수입" />
            <p class="name">스토케 트립트랩</p>
            <p class="price">130,000원</p>
            <p class="address">경기도 수원시 팔달구 화서2동</p>
        </div>
    </div>
</body>

</html>