<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexitem1.html</title>
    <style>
        .container {
            background: beige;
            height: 100vh;
            display: flex;
        }

        .item {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        /*         
        order: 순서값;

        .item1 {
            background: #ef9a9a;
            order: 3;
        }

        .item2 {
            background: lightsalmon;
            order: 1;
        }

        .item3 {
            background: lightseagreen;
            order: 2;
        }  */

        /* 
        flex-grow: 배수값;

        .item1 {
            background: #ef9a9a;
            flex-grow: 2;
        }

        .item2 {
            background: lightsalmon;
            flex-grow: 2;
        }

        .item3 {
            background: lightseagreen;
            flex-grow: 2;
        } */

        /* 컨테이너 너비에 따라서 퍼센트 지정

        .item1 {
            background: #ef9a9a;
            flex-basis: 50%;
        }

        .item2 {
            background: lightsalmon;
            flex-basis: 25%;
        }

        .item3 {
            background: lightseagreen;
            flex-basis: 25%;
        } */

        /* 원하는 아이템 하나만 배치한다.
        
        align-self: 속성값;
        
        .item1 {
            background: #ef9a9a;
            align-self: center;
        }

        .item2 {
            background: lightsalmon;
        }

        .item3 {
            background: lightseagreen;
            align-self: center;
        } */

        .item1 {
            background: #ef9a9a;
        }

        .item2 {
            background: lightsalmon;
        }

        .item3 {
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>

</html>