<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative.html</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: yellowgreen;
            border: 4px solid red;
            border-radius: 10px;
        }
        .relative {
            background-color: hotpink;
            border: 4px solid blue;
            /* 자기 자신이 있던 위치를 기준으로 위치를 변경한다. */
            /* static으로 설정하면 아래 배치가 적용되지 않는다.
            position: static;
            left: 100px;
            top: 100px; */
            position: relative;
            right: 30px;
            bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- 
    position 좌표값을 설정할 수 있다. 
    relative 현재 생성된 본인 위치에서 좌표를 설정할 수 있다.

    top: 요소의 position 속성의 기준에 맞는 위쪽에서 떨어지는 거리(위치)를 지정한다.
    bottom: 요소의 position 속성의 기준에 맞는 아래쪽에서 떨어지는 거리(위치)를 지정한다.
    left, right 

    fixed: 브라우저 화면을 기준으로 고정 시킬 수 있다.
    static: 요소의 좌표를 사용하지 않을 때 - 배치 불가능
    absolute: 자신의 위치가 아닌 부모 요소를 기준으로 위치를 지정할 수 있다.
    -->
    <div class="box">123</div>
    <div class="box relative">456</div>
    <div class="box">789</div>
</body>

</html>