<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드2.html</title>
    <style>
        /* 
        grid-template-rows: 행의 크기(개수); 
        grid-template-columns: 열의 크기(개수);
        */
        .grid-container {
            display: grid;
            /* grid-template-rows: 3fr 1fr; */
            /* grid-template-columns: 2fr 1fr 1fr; */

            /* grid-template-rows: repeat(2, 3fr 1fr);
            grid-template-columns: repeat(1, 2fr 1fr 1fr); */

            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);

            width: 80%;
            height: 500px;
            margin: auto;
            gap: 20px;
            padding: 50px;

            /* 2행 3열 grid 컨테이너 생성 (크기를 각각 지정)
            (row)세로 길이 각각 100px 100px 2개로 나눈다.
            (column)가로 길이 각각 350px 200px 300px 3개로 나눈다.
            grid-template-rows: 100px 100px;
            grid-template-columns: 200px 200px 200px;

            반복적으로 공통적인 공간 생성할 때 사용하는 함수
            repeat(반복횟수, 너비)
            ex) repeat(9, 100px) - 100px 공간을 9개 생성
            ex) grid-template-rows: repeat(9, 100px); - 100px 행을 9개 생성
            ex) grid-template-columns: repeat(3, 200px); - 200px 열을 3개 생성
            
            fr(공간비율)
            1fr 1fr → 2개의 행 또는 열이 컨테이너 전체 크기에 1:1 비율로 채워진다.
                        컨테이너 너비의 전체 크기를 기준으로 공간의 비율 선택해서 grid 레이아웃을 설정할 수 있다.
            ex) grid-template-rows: repeat(2,1fr)
            ex) grid-template-columns: repeat(3,1fr) - 열 3칸을 1:1:1 비율로 생성
            ex) grid-template-columns: repeat(4,2fr,1fr,1fr) - 열 4칸 중 2:1:1 비율로 생성 (열을 합치는 개념)
            */
        }

        /* grid 안의 이미지 크기와 모서리 둥글게 만들기 */
        .grid-item img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .item1 {
            background: #36C2B4;
        }

        .item2 {
            background: #75C7A3;
        }

        .item3 {
            background: #D8D59E;
        }

        .item4 {
            background: #FF9999;
        }

        .item5 {
            background: #FF3366;
        }

        .item6 {
            background: #99CCFF;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="./img/project1.webp">
        </div>
        <div class="grid-item">
            <img src="./img/project2.webp">
        </div>
        <div class="grid-item">
            <img src="./img/project3.webp">
        </div>
        <div class="grid-item">
            <img src="./img/project4.webp">
        </div>
        <div class="grid-item">
            <img src="./img/project5.webp">
        </div>
        <div class="grid-item">
            <img src="./img/project6.webp">
        </div>
        <div class="grid-item">
            <img src="./img/project7.webp">
        </div>
        <div class="grid-item">
            <img src="./img/project8.webp">
        </div>
    </div>

    <!-- <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
    </div> -->
</body>

</html>